<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancun</title>
    <link rel="stylesheet" href="/cancun.css">
    <link rel="shortcut icon" href="/zarla-escpate-1x1-2400x2400-20210603-h6qr8xphp7xfp9vt4pwc.png" type="image/x-icon">
</head>
<body>
    <header class="hero">
        <a href="/index.html" class="brand">ESCAPATE MEXICO</a>
        <div class="navigation">
            <div class="navigation-items">
                <a href="/inicio.html">Inicio</a>
                <a href="">Destinos</a>
                <a href="/paquetes.html">Paquetes</a>
                <a href="">Ayuda</a>
                <a href="">Contacto</a>
            </div>
        </div>
    <section>
        <div class="container1">
            <h1>CANCÚN</h1>
            <article>
            <p>Con sus playas de fina arena blanca, aguas azul turquesa y espectaculares arrecifes de coral que yacen frente a sus costas, no es ninguna sorpresa que Cancún sea uno de los destinos turísticos más populares de México.
                En el Boulevard Kukulkán, mejor conocido como la zona hotelera —que se extiende a lo largo de los 25 kilómetros— encontrarás hoteles, restaurantes, centros comerciales y clubes nocturnos. Aquí se localizan todos los hoteles todo incluido de la ciudad donde se hospedan familias, parejas y amigos. Mientras más se acerca uno al centro de la ciudad, más se puede observar la faceta local del destino, con mercados y restaurantes típicos, hoteles buisness class y hostales.</p>
            </article>
    
        </div>
    </section>
</header>
<br>
<main class="main1">
    <h1>Playas</h1>
    <p>Cancún y sus 10 playas con certificación Blue Flag —la mayoría de ellas ubicadas en la zona hotelera— siguen siendo los lugares más populares para vacacionar en México. Aquí, los visitantes pueden disfrutar de interminables días de playa, a la par que toman alguna bebida refrescante. Algunas de las playas más bonitas de la zona hotelera son Playa Gaviota Azul y Playa Delfines, esta última es una gran opción para las personas que buscan olas moderadas o intensas, además de que allí se encuentra el emblemático parador fotográfico de Cancún.</p>
    <img src="https://s3.amazonaws.com/crowdriff-media/full/22bab5ad4b9aa1027ad00a84ea7493d2c0c5e666d43d3b9413e332bdbd3f1780.jpg" alt="" width="500" height="600">
    <img src="https://www.soynomada.news/__export/1615244999185/sites/debate/img/2021/03/08/cancun_playa_abiertas_crop1615244837617.jpg_1902800913.jpg" alt="" width="500" height="600">
</main>
<main class="main2">
    <h1>Que hacer</h1>
    <article>
        Cancún cuenta con una gran oferta de actividades que lo convierten en un paraíso para los amantes de la naturaleza y la aventura. Bucea o haz snorkel en los místicos cenotes que se ubican a sus alrededores; disfruta del mar practicando kayak o manejando una moto acuática. Este destino también es el lugar perfecto para relajarse en un spa o para pasar el día en un campo de golf, admirando las hermosas vistas mientras perfeccionas tus tiros. Los que están en busca de cultura pueden visitar el Museo Maya de Cancún, que resguarda una de las colecciones arqueológicas de la cultura maya más significativas del país. Asegúrate de visitar las zonas arqueológicas que se ubican en los alrededores de la ciudad, como El Meco, El Rey, San Miguelito, Tulum, Cobá, Muyil, entre otras.
    </article>
    <img src="https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_700,q_75,w_1200/v1/clients/quintanaroo/IMG_5571_4fcb4dd6-e9d9-4154-bfbc-9c271aee96bb.jpg" alt="">
    <article>
        La experiencia de compras de Cancún es muy variada, pues cuenta con lujosos centros comerciales y tiendas de diseñador, hasta pintorescos mercados. En la zona hotelera hallarás algunos de los centros comerciales más concurridos de la ciudad, como Marina Puerto Cancún, Plaza Kukulcán, y La Isla Shopping Village. Si estás en busca de souvenirs y arte mexicano, dirígirte al mercado Coral Negro y el Mercado 28, este último ubicado en el centro.
    </article>
   
    
</main>
<main class="main2">
    <h1>Restaurantes y vida nocturna</h1>
    <article>
        Cancún es reconocido por su oferta gastronómica y es hogar de algunos de los mejores restaurantes del Caribe Mexicano. Aquí encontrarás una fantástica mezcla de sabores de la cocina mexicana hasta la cocina internacional más refinada, que son un deleite para los sentidos. Los restaurantes de la zona hotelera ofrecen hermosas vistas al mar Caribe y a la Laguna Nichupté. Después de algunas margaritas seguramente querrás seguir la fiesta; las variadas opciones de entretenimiento de Cancún le han dado fama a su incomparable vida nocturna: Bares y discotecas con varios DJ´s de clase mundial, música en vivo, espectáculos y mucha diversión.


    </article>
    <div class="main3">
    <img src="https://assets.simpleviewinc.com/simpleview/image/upload/q_75,w_1200/v1/clients/quintanaroo/Foto_8_355ed843-97ac-4ab9-b8e6-d5b3db3191dd.jpg" alt="" width="550" height="400">
    <img src="https://assets.simpleviewinc.com/simpleview/image/upload/q_75,w_1200/v1/clients/quintanaroo/Pulpo_a_la_Piedra_39f7523d-7891-4332-9a85-05eb0dc3f335.jpg" alt="" width="550" height="400">

</div>
    
</main>

<footer>

    <div class="container__footer">
        <div class="box__footer">
            <div class="logo">
                <img src="/zarla-escpate-1x1-2400x2400-20210603-h6qr8xphp7xfp9vt4pwc.png" alt="">
            </div>
            <div class="terms">
                <p>Es requisito necesario para la adquisición de los servicios que se ofrecen en este sitio, que lea
                    y acepte los siguientes Términos y Condiciones que a continuación se redactan. El uso de
                    nuestros servicios implicará que usted ha leído y aceptado los Términos y Condiciones de Uso
                    en el presente documento. Todas los servicios que son ofrecidos por nuestro sitio web
                    pudieran ser creadas, cobradas, enviadas o presentadas por una página web tercera y en tal
                    caso estarían sujetas a sus propios Términos y Condiciones. En algunos casos, para adquirir
                    un servicio, será necesario el registro por parte del usuario, con ingreso de datos personales
                    fidedignos y definición de una contraseña</p>
            </div>
        </div>
        <div class="box__footer">
            <h2>Viajes</h2>
            <a href="">America</a>
            <a href="#">Asia</a>
            <a href="#">Europa</a>
            <a href="#">Africa</a>
            <a href="#">Oceania</a>
        </div>

        <div class="box__footer">
            <h2>Hoteles</h2>
            <a href="#">Acerca de</a>
            <a href="#">Trabajos</a>
            <a href="#">Procesos</a>
            <a href="#">Servicios</a>              
        </div>

        <div class="box__footer">
            <h2>Redes Sociales</h2>
            <a href="#"> <i class="fab fa-facebook-square"></i> Facebook</a>
            <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a>
            <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
            <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a>
        </div>

    </div>

    <div class="box__copyright">
        <hr>
        <p>Encuentra las mejores ofertas en la agencia de viajes México Destinos, dedicada a ofrecerte los precios más bajos para que vivas experiencias increíbles, las veces que tú así lo desees.

    </div>
</footer>
<script src="/imagenes.js"></script>
</body>
</html>